<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOODBYELETO</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        font-family: Arial; 
        font-size: 18px; 
        font-weight: 400; 
        text-align: left; 
        color: #476FC6; 
        text-decoration: underline;
      }

      /* @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      } */


      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #F7F7F7;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #F7F7F7;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #F7F7F7;box-shadow: 0px 0px 24px 0px rgba(138, 128, 106, 0.2);">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          Предхедер
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #F7F7F7;color: #2E2E2E;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'circe', Arial, sans-serif, Helvetica;">

          <tr>
            <td align="center">
              <!-- Основной контейнер -->
              <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-image: src('https://ibb.co/5XCVqGF2'); background-size: cover; background-position: center; padding: 17px 126px 180px 138px;">
                    <!-- Лого -->
                    <tr>
                        <td align="center" style="padding-bottom: 41px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" style="padding: 0 15px;">
                                        <img src="https://ibb.co/LD34r0Nf" alt="Логотип 1" width="77" height="auto" style="display: block; border: 0; outline: none; max-width: 77px; height: auto;">
                                    </td>
                                    <td align="center" valign="middle" style="padding: 0 15px;">
                                        <img src="https://ibb.co/gL5Mw6SD" alt="Логотип 2" width="91" height="auto" style="display: block; border: 0; outline: none; max-width: 91px; height: auto;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Заголовок -->
                    <tr>
                        <td align="center" style="padding: 20px 40px;">
                            <h1 style="font-family: Circe, Arial, sans-serif; font-size: 2.63rem; font-weight: 800; text-align: center; text-transform: uppercase; color: #000000; margin: 0; line-height: 1.2;">
                                Финальная<br>
                                распродажа<br>
                                этого лета!
                            </h1>
                        </td>
                    </tr>
                    
                    <!-- Акция -->
                    <tr>
                        <td align="center" style="padding: 30px 20px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <!-- Первая картинка -->
                                    <td width="33%" align="center" style="padding: 0 10px;">
                                        <img src="https://ibb.co/Mx0868f2" alt="10%" width="117" height="auto" style="display: block; max-width: 117px; height: auto; margin: 0 auto;">
                                        <h3 style="font-family: Circe, sans-serif; font-size: 1.5rem; font-weight: 800; color: #000000; margin: 10px 0 5px 0;">10%</h3>
                                        <p style="font-family: Arial, sans-serif; font-size: 0.88rem; color: #000000; margin: 0;">до 19:00</p>
                                    </td>
                                    <!-- Вторая картинка -->
                                    <td width="33%" align="center" style="padding: 0 10px;">
                                        <img src="https://ibb.co/GfWnPqNj" alt="8%" width="107" height="auto" style="display: block; max-width: 107px; height: auto; margin: 0 auto;">
                                        <h3 style="font-family: Circe, sans-serif; font-size: 1.5rem; font-weight: 800; color: #000000; margin: 10px 0 5px 0;">8%</h3>
                                        <p style="font-family: Arial, sans-serif; font-size: 0.88rem; color: #000000; margin: 0;">до 22:00</p>
                                    </td>
                                    <!-- Третья картинка -->
                                    <td width="33%" align="center" style="padding: 0 10px;">
                                        <img src="https://ibb.co/yF5yJRqv" alt="5%" width="69" height="auto" style="display: block; max-width: 69px; height: auto; margin: 0 auto;">
                                        <h3 style="font-family: Circe, sans-serif; font-size: 1.5rem; font-weight: 800; color: #000000; margin: 10px 0 5px 0;">5%</h3>
                                        <p style="font-family: Arial, sans-serif; font-size: 0.88rem; color: #000000; margin: 0;">до 00:00</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Промокод -->
                    <tr>
                        <td align="center" style="padding: 20px 0 10px 0;">
                            <p style="font-family: Arial, sans-serif; font-size: 0.88rem; font-weight: 400; color: #000000; margin: 0;">Промокод</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 40px 20px 40px;">
                            <div style="border: 2px dotted #000000; padding: 15px; display: inline-block;">
                                <span style="font-family: Arial, sans-serif; font-size: 1.75rem; font-weight: 700; text-transform: uppercase; color: #000000; letter-spacing: 1px;">
                                    GOODBYELETO
                                </span>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Кнопка -->
                    <tr>
                        <td align="center" style="padding: 10px 0 40px 0;">
                            <a href="#" target="_blank" style="background-color: #2ABE80; color: #ffffff; font-family: Arial, sans-serif; font-size: 1rem; font-weight: bold; text-decoration: none; padding: 19px 46px; display: inline-block; border-radius: 50px; text-transform: uppercase;">
                                получить ссылку
                            </a>
                        </td>
                    </tr>
              </table>
            </td>
          </tr>
        
          <!-- Текст -->
          <tr>
            <td style="padding: 54px 50px; font-family: Arial; font-size: 18px; font-weight: 400; text-align: left;">
              <table>
                <tr>
                  <td>
                    <span>
                      Здравствуйте!<br> <br> <br> 
                      Теперь, когда вы готовы к школе и обновили спальни своих<br> 
                      малышей, пришла пора подумать о себе. Возможно,<br>
                      настало время поменять подушку или вы давно<br>
                      собирались купить <a href="#" target="_blank">шерстяное одеяло</a> на тот период, когда<br>
                      по ночам уже холодает, а отопление ещё не включили.<br> <br> <br> 
                      В конце концов, порадуйте себя новым комплектом<br>
                      <a href="#">мягкого постельного белья</a> или красивым <a href="#" target="_blank">уютным пледом!</a><br>
                      Но торопитесь, <b>скидка 10%</b> на все эти радости будет<br>
                      действовать только <b>до 13:00</b>.
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Ссылки -->
          <tr>
            <td>
              <table>
                <tr>
                  <td width="33%" align="center" style="padding: 0 25px 40px 50px;">
                    <img src="https://ibb.co/9342FZk8" alt="Подушки" style="padding-bottom: 20px;">
                    <a href="#" target="_blank"><b>Подушки</b></a>
                  </td>
                  <td width="33%" align="center" style="padding: 0 25px 40px 0;">
                    <img src="https://ibb.co/CpxF5ZgG" alt="Одеяла" style="padding-bottom: 20px;">
                    <a href="#" target="_blank"><b>Одеяла</b></a>
                  </td>
                  <td width="33%" align="center" style="padding: 0 50px 40px 0;">
                    <img src="https://ibb.co/TBZcccfM" alt="Постельное бельё" style="padding-bottom: 20px;">
                    <a href="#" target="_blank"><b>Постельное бельё</b></a>
                  </td>
                </tr>
                <tr>
                  <td width="33%" align="center" style="padding: 0 25px 40px 50px;">
                    <img src="https://ibb.co/hxw8k3N9" alt="Пледы и покрывала" style="padding-bottom: 20px;">
                    <a href="#" target="_blank"><b>Пледы и покрывала</b></a>
                  </td>
                  <td width="33%" align="center" style="padding: 0 25px 40px 0;">
                    <img src="https://ibb.co/QFgQ4TL8" alt="Ванная" style="padding-bottom: 20px;">
                    <a href="#" target="_blank"><b>Ванная</b></a>
                  </td>
                  <td width="33%" align="center" style="padding: 0 50px 40px 0;">
                    <img src="https://ibb.co/HTXz5N4L" alt="Кухня" style="padding-bottom: 20px;">
                    <a href="#" target="_blank"><b>Кухня</b></a>
                  </td>
                </tr>           
              </table>

            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 40px 0;">
                <a href="#" target="_blank" style="background-color: #2ABE80; color: #ffffff; font-family: Arial, sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; padding: 19px 46px; display: inline-block; border-radius: 50px; text-transform: uppercase;">
                    В магазин
                </a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px">
              <p style="color: rgba(196, 196, 196, 1); font-family: Arial, sans-serif; line-height: 20px; font-size: 14px; font-weight: 400; text-align: center;">
                Промокод действует на все товары, кроме разделов «Кровати»<br>
                и «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и<br>
                подарками по другим промокодам и дисконтным картам. Размер скидки<br>
                зависит от времени оформления заказа.
              </p>
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
      <div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <!-- VK -->
                  <td style="padding: 40px 10px 0 10px; vertical-align: middle;" align="center">
                    <img src="https://ibb.co/tMrLC8jn" alt="VK" width="24" height="24" style="display: block; border: 0; outline: none;">
                  </td>
                  <!-- Facebook -->
                  <td style="padding: 40px 10px 0 10px; vertical-align: middle;" align="center">
                    <img src="https://ibb.co/xtF9HqVb" alt="Facebook" width="24" height="24" style="display: block; border: 0; outline: none;">
                  </td>
                  <!-- Twitter -->
                  <td style="padding: 40px 10px 0 10px; vertical-align: middle;" align="center">
                    <img src="https://ibb.co/cX2888K3" alt="Twitter" width="24" height="24" style="display: block; border: 0; outline: none;">
                  </td>
                  <!-- Instagram -->
                  <td style="padding: 40px 10px 0 10px; vertical-align: middle;" align="center">
                    <img src="https://ibb.co/Cs1VHJ1N" alt="Instagram" width="24" height="24" style="display: block; border: 0; outline: none;">
                  </td>
                  <!-- YouTube -->
                  <td style="padding: 40px 10px 0 10px; vertical-align: middle;" align="center">
                    <img src="https://ibb.co/pBdvsqPm" alt="YouTube" width="24" height="24" style="display: block; border: 0; outline: none;">
                  </td>
                  <!-- OK -->
                  <td style="padding: 40px 61px 0 10px; vertical-align: middle;" align="center">
                    <img src="https://ibb.co/RT7rMGN6" alt="OK" width="auto" height="24" style="display: block; border: 0; outline: none;">
                  </td>
                  <!-- Телефон -->
                  <td style="padding: 40px 0 0 0; vertical-align: middle;" align="center">
                    <a href="#" target="_blank" style="color: rgba(42, 190, 128, 1); font-size: 17px; font-weight: 400; text-decoration: none;">
                      8 800 555 60 55
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td style="padding: 29px 0 25px;">
                    <p style="color: rgba(163, 163, 163, 1); font-family: Arial; font-size: 14px; font-weight: 400; text-align: center;">
                      Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте<br>
                      mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
                    <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" style="padding-right: 30px;">
                    <a href="#" target="_blank" style="color: rgba(163, 163, 163, 1); font-family: Arial; font-size: 14px; font-weight: 400; text-decoration: none;">
                      <img src="https://ibb.co/FbRh2Cs7" alt="Отписаться">
                      Отписаться
                    </a>
                  </td>
                  <td align="center" >
                    <a href="#" target="_blank" style="color: rgba(163, 163, 163, 1); font-family: Arial; font-size: 14px; font-weight: 400; text-decoration: none;">
                      <img src="https://ibb.co/rKc4f9kc" alt="Веь-версия">
                      Веб-версия
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        
        </table>
      </div>
    </center>
  </body>
</html>
