@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500&family=Merriweather:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (hover: hover) {
  .more:hover {
    transition: 0.2s;
    background-color: rgb(48, 87, 162);
  }
  .more:hover a {
    color: rgb(255, 255, 255);
  }
  .btn:hover {
    transition: 0.2s;
    background: rgb(31, 31, 31);
  }
  .btn:hover a {
    color: rgb(255, 255, 255);
  }
  .black-btn:hover {
    transition: 0.2s;
    background: rgb(251, 206, 81);
    border: rgb(251, 206, 81);
  }
  .black-btn:hover a {
    color: rgb(31, 31, 31);
  }
  button:hover {
    cursor: pointer;
  }
  button:hover .st0 {
    fill: rgb(251, 206, 81);
    transition: 0.2s;
  }
  button:hover .cls-2 {
    fill: rgb(251, 206, 81);
    transition: 0.2s;
  }
}
body {
  background-color: white;
}

.container {
  padding: 0 clamp(4.5rem, -38.188rem + 50vw, 21.813rem);
}

h1 {
  color: rgb(49, 49, 49);
  font-family: "Merriweather";
  font-size: 60px;
  font-weight: 400;
  line-height: 110%;
  text-align: left;
  text-transform: uppercase;
}

h2 {
  color: rgb(49, 49, 49);
  font-family: "Merriweather";
  font-size: 54px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}

h3 {
  font-family: "Merriweather";
  font-size: 36px;
  font-weight: 400;
  line-height: 135%;
  text-align: left;
  text-transform: uppercase;
  color: rgb(49, 49, 49);
}

h4 {
  color: rgb(49, 49, 49);
  font-family: "Golos Text";
  font-size: 24px;
  font-weight: 600;
  text-align: left;
}

span, pre {
  font-weight: 400;
  color: rgb(49, 49, 49);
  line-height: 135%;
  font-family: "Merriweather";
  font-size: 36px;
  text-align: left;
  text-transform: uppercase;
}

.red {
  color: rgb(245, 73, 50);
  font-weight: 700;
}

p {
  color: rgb(49, 49, 49);
  font-family: "Golos Text", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}

a {
  color: rgb(31, 31, 31);
  text-decoration: none;
  font-family: "Golos Text", sans-serif;
}

.preview {
  background-image: url(../img/background.png);
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}
.preview .header {
  padding-top: 26px;
}

.content {
  margin-top: 60px;
  width: 542px;
}
.content p {
  text-align: center;
  margin-top: 23px;
}

.black-btn, .btn {
  border: 2px solid rgb(31, 31, 31);
  padding: 15px 80px;
  width: 263px;
  border-radius: 66px;
  margin-block: 40px 130px;
  display: inline-block;
  text-align: center;
}

.black-btn {
  padding: 15px 40px;
  background: rgb(31, 31, 31);
}
.black-btn a {
  color: rgb(255, 255, 255);
}

.btn {
  background: none;
}

.ticker {
  overflow: hidden;
  position: relative;
}

.ticker-wrapper {
  display: flex;
  background: rgb(245, 73, 50);
  padding: 16px 12px;
  height: 60px;
}

.ticker-item {
  color: rgb(255, 255, 255);
  font-family: "Merriweather";
  font-size: 22px;
  font-weight: 400;
  text-align: right;
  text-transform: uppercase;
  white-space: nowrap;
  flex-shrink: 0;
  padding-left: 7px;
  animation: ticker 40s linear infinite;
}

@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
.support {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-areas: ". . . . . fifth" ". . . . . fifth" "first first first first first fifth" "second third third third third fifth" "fourth fourth fourth fourth fourth fifth" ". . . . . fifth" ". . . . . fifth" "sixth sixth sixth seventh seventh seventh" "sixth sixth sixth eighth eighth eighth" "sixth sixth sixth ninth ninth ninth";
}
.support .first {
  grid-area: first;
}
.support .second {
  grid-area: second;
}
.support .third {
  grid-area: third;
}
.support .fourth {
  grid-area: fourth;
}
.support .fifth {
  grid-area: fifth;
}
.support .sixth {
  grid-area: sixth;
}
.support .seventh {
  grid-area: seventh;
  padding: 64px 0 0 17px;
}
.support .eighth {
  grid-area: eighth;
  margin-top: 60px 0 0 17px;
}
.support .ninth {
  grid-area: ninth;
  margin-top: 48px;
}
.support a {
  color: rgb(48, 87, 162);
  font-size: 20px;
}

.table {
  display: grid;
  grid-template-columns: 43% 57%;
  grid-template-areas: "td-1 td-2" "td-3 td-4" "td-5 td-6" "td-7 td-8" "td-9 td-10";
  color: rgb(147, 147, 147);
  font-family: "Golos Text";
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}

.td-1, .td-3, .td-5, .td-7, .td-9 {
  padding: 16px 0;
  border-bottom: 2px solid rgb(208, 208, 208);
  border-right: 2px solid rgb(208, 208, 208);
}

.td-2, .td-4, .td-6, .td-8, .td-10 {
  padding-block: 16px;
  border-bottom: 2px solid rgb(208, 208, 208);
  padding-left: 16px;
  color: rgb(49, 49, 49);
  font-weight: 600;
}

.td-1 {
  grid-area: td-1;
  padding-top: 0;
}

.td-2 {
  grid-area: td-2;
  padding-top: 0;
}

.td-3 {
  grid-area: td-3;
}

.td-4 {
  grid-area: td-4;
}

.td-5 {
  grid-area: td-5;
}

.td-6 {
  grid-area: td-6;
}

.td-7 {
  grid-area: td-7;
}

.td-8 {
  grid-area: td-8;
}

.td-9 {
  grid-area: td-9;
  border-bottom: none;
  padding-bottom: 0;
}

.td-10 {
  grid-area: td-10;
  border-bottom: none;
  padding-bottom: 0;
}

.stages {
  margin-top: 163px;
}
.stages header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.stages header a {
  color: rgb(48, 87, 162);
  font-size: 20px;
  width: 25%;
}

.stages-btn {
  display: none;
}

.stages-slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "one two three" "four five three" "six seven seven";
  gap: 20px;
  margin-top: 50px;
}

.one, .two, .three, .four, .five, .six, .seven {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  background: url(../img/bggrid.png);
}
.one img, .two img, .three img, .four img, .five img, .six img, .seven img {
  margin-right: 16px;
}
.one p, .two p, .three p, .four p, .five p, .six p, .seven p {
  color: rgb(49, 49, 49);
  font-family: "Golos Text";
  font-size: 20px;
  font-weight: 500;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.plane {
  position: absolute;
  left: 955px;
  top: 2200px;
}

.participants {
  margin-block: 200px 135px;
}
.participants .header {
  display: flex;
  justify-content: space-between;
}

.slider-btn {
  display: flex;
  align-items: center;
}

button {
  width: 44px;
  height: 44px;
  border: none;
  background: none;
  background-repeat: no-repeat;
}

.pagination {
  display: inline-block;
  margin-inline: 14px;
  color: rgb(49, 49, 49);
  font-family: "Golos Text";
  font-size: 16px;
  font-weight: 400;
}

.wrapper {
  max-width: 1222px;
  width: 100%;
  position: relative;
  margin-top: 60px;
}
.wrapper .carousel {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: 394px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.wrapper .carousel .card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  scroll-snap-align: start;
  height: 462px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  padding-inline: 37px;
}
.wrapper .carousel .card img {
  margin-bottom: 28px;
}
.wrapper .carousel .card p {
  color: rgb(147, 147, 147);
  font-size: 20px;
}
.wrapper .carousel .card h4, .wrapper .carousel .card p {
  text-align: center;
}
.wrapper .carousel .card .more {
  padding: 7px 12px;
  border-radius: 66px;
  display: inline-block;
  text-align: center;
  border: 1px solid rgb(48, 87, 162);
  margin-top: 20px;
}
.wrapper .carousel .card .more a {
  color: rgb(48, 87, 162);
  font-size: 16px;
  font-weight: 500;
}
.wrapper .carousel .card .more:hover {
  transition: 0.2s;
  background-color: rgb(48, 87, 162);
}
.wrapper .carousel .card .more:hover a {
  color: rgb(255, 255, 255);
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

footer {
  padding-block: 40px 72px;
  background-color: rgb(233, 222, 212);
}
footer p {
  color: rgb(147, 147, 147);
  font-family: "Golos Text";
  font-size: 16px;
  font-weight: 500;
}

@media (min-width: 1920px) {
  .container {
    padding-inline: 340px;
  }
  .stages a {
    left: 650px;
    top: 1955px;
  }
  .plane {
    position: absolute;
    left: 1220px;
    top: 2235px;
  }
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}